* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Varela Round', sans-serif;
  background-color: #f0f7ff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

#game-container {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
  min-height: 500px;
  padding: 30px;
  position: relative;
}

.screen {
  display: none;
}

.screen.active {
  display: block;
}

h1, h2, h3 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #34495e;
  font-size: 1.2em;
}

input[type="text"] {
  width: 100%;
  padding: 12px;
  border: 2px solid #bdc3c7;
  border-radius: 10px;
  font-size: 1.1em;
  font-family: inherit;
  text-align: right;
}

.gender-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.gender-btn, .control-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  background-color: #3498db;
  color: white;
  cursor: pointer;
  font-size: 1.1em;
  transition: transform 0.2s, background-color 0.2s;
  font-family: 'Varela Round', sans-serif;
}

.gender-btn:hover, .control-btn:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

.topics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  margin-top: 40px;
}

.topic-btn {
  padding: 20px;
  font-size: 1.2em;
  background-color: #3498db;
  border: none;
  border-radius: 15px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.topic-btn:hover {
  background-color: #2980b9;
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.topic-text {
  font-size: 0.9em;
  text-align: center;
  line-height: 1.3;
}

.conversation-container {
  height: 400px;
  display: flex;
  flex-direction: column;
}

#chat-history {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
  border: 2px solid #ecf0f1;
  border-radius: 10px;
  margin-bottom: 20px;
}

.message {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 10px;
  max-width: 80%;
  text-align: right;
}

.user-message {
  background-color: #3498db;
  color: white;
  margin-left: auto;
}

.ai-message {
  background-color: #ecf0f1;
  color: #2c3e50;
  margin-right: auto;
}

.control-panel {
  display: flex;
  gap: 10px;
  flex-direction: row-reverse;
}

.corrections-panel {
  margin-top: 20px;
  padding: 20px;
  background-color: #fff9e6;
  border-radius: 10px;
}

#corrections-list {
  color: #e74c3c;
  text-align: right;
}

.correction-item {
  margin-bottom: 10px;
  padding: 10px;
  border-right: 3px solid #e74c3c;
  background-color: #fff;
}

.language-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.language-btn {
  padding: 20px 40px;
  border: none;
  border-radius: 15px;
  background-color: #3498db;
  color: white;
  cursor: pointer;
  font-size: 1.3em;
  transition: transform 0.2s, background-color 0.2s;
  font-family: 'Varela Round', sans-serif;
}

.language-btn:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

[lang="en"] {
  direction: ltr;
}

[lang="ar"] {
  font-family: 'Noto Naskh Arabic', serif;
}

[lang="it"] {
  direction: ltr;
  font-family: 'Varela Round', sans-serif;
}

.back-home-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background-color: #e74c3c;
  color: white;
  cursor: pointer;
  font-size: 1em;
  transition: transform 0.2s, background-color 0.2s;
  font-family: inherit;
  display: flex;
  align-items: center;
  gap: 5px;
}

.back-home-btn:hover {
  background-color: #c0392b;
  transform: scale(1.05);
}

[dir="rtl"] .back-home-btn {
  left: auto;
  right: 20px;
}

.export-btn {
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  margin: 10px 0;
  cursor: pointer;
  font-family: inherit;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.2s;
}

.export-btn:hover {
  background-color: #219a52;
}

.export-btn svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

@media (max-width: 600px) {
  .control-panel {
    flex-direction: column;
  }
  
  .gender-buttons {
    flex-direction: column;
    align-items: center;
  }
}

.vocab-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background-color: #2ecc71;
  color: white;
  cursor: pointer;
  font-size: 1em;
  transition: transform 0.2s, background-color 0.2s;
  font-family: inherit;
}

.vocab-btn:hover {
  background-color: #27ae60;
  transform: scale(1.05);
}

.vocab-window {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 1000;
  overflow-y: auto;
}

.vocab-window.active {
  display: block;
}

.vocab-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.vocab-overlay.active {
  display: block;
}

.vocab-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #e74c3c;
}

.vocab-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.vocab-foreign {
  font-weight: bold;
  color: #2c3e50;
}

.vocab-hebrew {
  color: #7f8c8d;
}

[dir="rtl"] .vocab-btn {
  right: auto;
  left: 20px;
}

[dir="rtl"] .vocab-close {
  right: auto;
  left: 10px;
}